{"flutter":{"platforms":{"android":{"default":{"projectId":"helloworld-85796","appId":"1:415026339601:android:0e9d61bc1f9f4fa73276b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helloworld-85796","configurations":{"android":"1:415026339601:android:0e9d61bc1f9f4fa73276b0"}}}}}}